# Room

app/: build.gradle
app/schemas/com.github.satoshun.example.basic.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/satoshun/example/basic/data/: MigrationTest.kt  SqliteTestDbOpenHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: AppActivity.kt
app/src/main/java/com/github/satoshun/example/basic/: BasicActivity.kt  GetContentView.kt
app/src/main/java/com/github/satoshun/example/basic/data/: AnimalDao.kt  AppDatabase.kt  VehicleDao.kt
app/src/main/res/layout/: app_act.xml  basic_act.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
