import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation KOTLIN

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation KTX

  implementation LIFECYCLE_RUNTIME

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation SWIPE_REFRESH_LAYOUT

  implementation ROOM
  implementation ROOM_COMMON
  implementation ROOM_RUNTIME
  kapt ROOM_COMPILER

  implementation DAGGER_RUNTIME
  kapt DAGGER_COMPILER
  implementation DAGGER_ANDROID_RUNTIME
  kapt DAGGER_ANDROID_COMPILER

  implementation GLIDE

  implementation MATERIAL_IMAGEVIEW
  implementation MATERIAL_THEME

  testImplementation JUNIT

  androidTestImplementation TEST_RUNNER
  androidTestImplementation TEST_RULE
  androidTestImplementation ESPRESSO
  androidTestImplementation ROOM_TESTING
  androidTestImplementation ANDROID_JUNIT
}
